{
  "author": {
    "name": "Björn Ahrens",
    "url": "https://b3ar.co"
  },
  "displayName": "Tips and Tricks to Remember",
  "description": "Tips and Tricks to Remember. Collected By Me.",
  "homepage": "https://tricks.b3ar.co",
  "private": "true",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "husky": "^7.0.4"
  },
  "engines": {
    "npm": ">=8.2.0 <9.0.0"
  }
}
